Repository: georgelyn/blazor-misc
Catalog: Resources/Resources.*.resx
Languages: es

source: Home
es: Inicio

# NavConverter
source: C# Class to Json
es: Clase C# a Json

# NavFormatter
source: Json Formatter
es: Formatear Json

# NavStringUtilities
source: String Utilities
es: Utilidades de strings

# NavImageSearch
source: Image Search
es: Buscar imagen

# PageConverter
source: C# Class to JSON
es: Clase C# a JSON

# PageFormatter
source: JSON Formatter
es: Formatear JSON

# PageStringUtilities
source: String Utilities
es: Utilidades de strings

# PageImageSearch
source: Image Search
es: Buscar imagen

# ConverterMainInfo
source: To be used with POCO classes. To correctly identify properties, they must be set as public and include the standard getter ( get; ).
es: Para clases POCO: para que las propiedades se identifiquen correctamente, deben ser públicas y contar con el getter por defecto (get;)..

# ConverterTextTitle
source: C# Class
es: Clase C#

# ConverterCopyText
source: Copy text
es: Copiar texto

source: Copy
es: Copiar

# ConverterCopyDoneBtn
source: Text copied
es: Texto copiado

# ConverterFormatJson
source: Format JSON
es: Formatear JSON

source: Format
es: Formatear

source: Convert
es: Convertir

# FormatterTextTitle
source: JSON String
es: JSON

# JsonNotValid
source: It's not a valid JSON
es: No es un JSON válido

source: Remove white space
es: Quitar espacios en blanco

source: Delimiter
es: Delimitador

# StringSplitJsonTextTitle
source: Split/Join String
es: Separar/unir strings

# SplitPlaceholder
source: Comma (,) by default
es: Coma (,) por defecto

# StringReplaceTextTitle
source: Replace String
es: Reemplazar string

source: Replace
es: Reemplazar

source: With
es: Con

source: Split
es: Separar

source: Join
es: Unir

# ImageSearchTextTitle
source: Search for images
es: Buscar imágenes

source: Loading
es: Cargando

# SearchOnWeb
source: Search on Pixabay
es: Buscar en Pixabay

# ImagesNotFound
source: No images found. Try with different keywords
es: No se han encontrado imágenes. Prueba con palabras clave diferentes

source: An error has occurred
es: Ha ocurrido un error

source: Page
es: Pág.

source: Next
es: Siguiente

source: Prev
es: Anterior
